[tox]
envlist = py3
skipsdist = True
 
[testenv]
deps =
    -r requirements.txt
commands =
    python manage.py migrate --database=test
    pytest --cov=KingCourier.settings --cov-report=xml --cov-config=tox.ini --cov-branch --reuse-db

setenv =
    DJANGO_SETTINGS_MODULE=KingCourier.settings

python_files = tests.py test_*.py *_tests.py conftest.py

[coverage:run]
source = KingCourier


