[tox]
envlist = py3
skipsdist = True
 
[testenv]
deps =
    -r requirements.txt
commands = 
    python manage.py makemigrations --check --dry-run --noinput
    python manage.py migrate --database=test --noinput
    pytest --cov=KingCourier.settings --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
source = KingCourier
