[tox]
envlist = py3
skipsdist = True
 
[testenv]
deps =
    -r requirements.txt
    coverage
commands =
    coverage run -m pytest
    coverage xml

setenv =
    DJANGO_SETTINGS_MODULE=KingCourier.settings

python_files = tests.py test_*.py *_tests.py conftest.py

[coverage:run]
relative_files = True
source = KingCourier
branch = True


