[tox]
envlist = py3
skipsdist = True
 
[testenv]
deps =
    -r requirements.txt
commands =
    ; python manage.py migrate --database=test
    pytest --cov=KingCourier.settings --cov-report=xml --cov-config=tox.ini --cov-branch --migrations --reuse-db

[coverage:run]
source = KingCourier
